{
  "name": "personal-site-boilerplate",
  "version": "1.0.0",
  "description": "A blank boilerplate for generating a server-rendered react project",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ignore-styles ./test/test_helper.js  ./test --recursive || exit 0",
    "start": "gulp webpack && node server.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david8zhang/protospace.git"
  },
  "author": "David Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david8zhang/protospace/issues"
  },
  "homepage": "https://github.com/david8zhang/protospace#readme",
  "dependencies": {
    "@kadira/storybook": "^2.25.1",
    "async": "^2.0.0-rc.6",
    "autoprefixer": "^6.5.1",
    "aws-sdk": "^2.4.6",
    "axios": "^0.12.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "chai-jquery": "^2.0.0",
    "colors": "^1.1.2",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "css-modules-require-hook": "^4.0.5",
    "del": "^2.2.0",
    "draft-js": "^0.7.0",
    "draft-js-export-html": "^0.3.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "js-yaml": "^3.6.1",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "path": "^0.12.7",
    "precss": "^1.4.0",
    "proto-hero": "^1.0.0",
    "proto-values": "^1.0.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-autosuggest": "^3.7.4",
    "react-dom": "^15.1.0",
    "react-modal-dialog": "^3.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-router": "^2.0.0",
    "reselect": "^2.5.4",
    "serve-favicon": "^2.3.0",
    "sha-1": "^0.1.1",
    "util": "^0.10.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "babel-eslint": "^7.0.0",
    "eslint-config-rallycoding": "^3.1.0",
    "eslint-plugin-import": "^2.0.1",
    "ignore-styles": "^5.0.1"
  }
}
